<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test layout html5</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header><div class="demoTitle">Header</div></header>
    <nav><div class="demoTitle">Nav</div></nav>
    <div class="wrapper">
        <main>
            <article>
                <h1>Article header 1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ante erat, molestie nec erat vel, auctor luctus orci</p>
            </article>
            <article>
                <h1>Article header 2</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ante erat, molestie nec erat vel, auctor luctus orci</p>
            </article>
        </main>
        <aside>
            <div class="demoTitle">Aside</div>
        </aside>
    </div>
    <footer>
        <div class="demoTitle">Footer</div>
    </footer>
</body>
</html>